<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aws.greengrass</groupId>
    <artifactId>aws-greengrass-testing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.aws.greengrass</groupId>
  <artifactId>aws-greengrass-testing-standalone</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-launcher</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-features-ml</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-features-streammanager</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-features-docker</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-features-localdeployment</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-features-cloudcomponent</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-features-mqtt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>otfStandaloneWithoutAwsSdk</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>aws-greengrass-testing-without-awssdk</finalName>
              <artifactSet>
                <excludes>
                  <exclude>io.netty:*</exclude>
                  <exclude>com.typesafe.netty:*</exclude>
                  <exclude>software.amazon.awssdk:*</exclude>
                  <exclude>org.apache.logging.log4j.core.lookup.JndiLookup</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.aws.greengrass.testing.launcher.TestLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>otfStandalone</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>io.netty:*</exclude>
                  <exclude>com.typesafe.netty:*</exclude>
                  <exclude>org.apache.logging.log4j.core.lookup.JndiLookup</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.aws.greengrass.testing.launcher.TestLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>Copy Standalone Jar (Windows)</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>target/${artifactId}-${project.version}.jar</sourceFile>
                  <destinationFile>target/aws-greengrass-testing-standalone.jar</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>Creating Symlink to artifact</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>ln</executable>
                  <arguments>
                    <argument>-fnsv</argument>
                    <argument>${artifactId}-${project.version}.jar</argument>
                    <argument>target/aws-greengrass-testing-standalone.jar</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
